<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img.png">
    <title>GreenWay</title>
</head>
<body>

   <div class="head">
        
        <div class="logo">
            <a href="#">GreenWay</a>
        </div>

        <nav class="navbar">
            <a href="inicio.html">Inicio</a>
            <a href="servicios.html">Servicios</a>
            <a href="accesorios.html">Accesorios</a>
            <a href="contacto.html">Contacto</a>
            <a href="blog.html">Blog</a>
        </nav>

   </div>


   <header class="content header">
       <h2 class="title">Inicio</h2>
       <p> 
        Greenway Foods es una app que se diseñó bajo la idea de cuidar de la salud de cada uno de nuestros consumidores. La app te permitirá registrar tus datos con los cuales nosotros nos encargaremos de crearte un plan nutricional.
       </p>
       <a href="inicio.html" class="btn">Saber mas</a>
   </header>


   <section class="content sau">
       <h2 class="title">Servicios</h2>
       <p> 
        Al ser una app de alimentación sana, debemos de conocer las condiciones físicas y de
salud de nuestros clientes para así poder brindarles un buen servicio y que su comida se
adecua a sus necesidades
        </p>

        <div class="box-container">

            <div class="box">
                <i class="fab fa-angular"></i>
                <h3>Lorem</h3>
                <p>vero impedit, libero esse.</p>
            </div>

            <div class="box">
                <i class="fab fa-apple"></i>
                <h3>Lorem</h3>
                <p>vero impedit, libero esse.</p>
            </div>

            <div class="box">
                <i class="fab fa-android"></i>
                <h3>Lorem</h3>
                <p>vero impedit, libero esse.</p>
            </div>

        </div>

   </section>

   <section class="content price">

        <article class="contain">

            <h2 class="title">Accesorios</h2>
            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Quod, culpa! Quae, 
                natus officia dolorem iusto sint corrupti hic, 
                quam eligendi consectetur 
                ratione amet ea sapiente fugiat suscipit praesentium est neque!
            </p>
            <a href="accesorios.html" class="btn">Ver mas</a>

        </article>

   </section>

   <section class="content about">
        <h2 class="title">Contacto</h2>
        <p>Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Quod, culpa! Quae, 
            natus officia dolorem iusto sint corrupti hic, 
            quam eligendi consectetur 
            ratione amet ea sapiente fugiat suscipit praesentium est neque!
        </p>
        <div class="box-container2">

            <div class="box">
                <img src="descargar (1).jpg" alt="">
                <h3>Instagram</h3>
                <p>@_greenway_foods</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>

            </div>

            <div class="box">
                <img src="descargar.jpg" alt="">
                <h3>Appstore</h3>
                <p>GreenWay Foods</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>

            </div>

            
            </div>

        </div>
        
   </section>

   <section class="content contact">
        <h2 class="title">Blog</h2>

        <div class="footer-section">

            <div>
                <p>54545754</p>
            </div>

            <div class="f-enlaces">
                <a href="inicio.html">Inicio</a>
                <a href="servicios.html">Servicios</a>
                <a href="accesorios.html">Accesorios</a>
                <a href="contacto.html">Contacto</a>
                <a href="blog.html">blog</a>
            </div>

            <div class="f-enlaces">
                <a href="index.html">Inicio</a>
                <a href="servicios.html">Servicios</a>
                <a href="accesorios.html">Accesorios</a>
                <a href="contacto.html">Contacto</a>
                <a href="blog.html">Blog</a>
            </div>

            <figure>
                <img src="img/mapa.png" height="220px" width="100%" alt="mapa">
            </figure>

        </div>

   </section>
    
</body>
</html>
